{
	"name": "tank-invasion",
	"version": "0.0.1",
	"description": "",
	"main": "compiler.js",
	"scripts": {
		"postinstall": "tsc && node compiler.js"
	},
	"keywords": [],
	"author": "Iannis de Zwart",
	"license": "ISC",
	"dependencies": {
		"page-compiler": "^0.1.7"
	}
}
